<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/5fcfca0c73.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
    <h1>Grace Vivian</h1>
    <h5>Software Engineer in progress</h5>
    </header>
    <nav>
      <a href="index.html">Home</a>
      <a href="contact.html">Contact</a>
      <a href="portfolio.html">Portfolio</a>
    </nav>
    <div class="container">
      <div class="leftside">
        <div class="title">
          <h4>Hey, I'm Grace!</h4>
        </div>
        <div class="aboutme">
          <p>I'm 31, originally from a small village in the north of England. I'm based in Barcelona after having decided to move here on a whim, post-uni, as a none-the-wiser 22 year old. Safe to say it's been one of the best decisions of my life so far! I have a background in teaching, along with Account Management in a SaaS start-up environment.</p>
        </div>
        <div class="webdesign">
          <p>I was looking for a career switch once I reached a certain level in the Start-up business I worked for. In my role as a Account Management Team Lead, I had dabbled in data and had been part of 'behind the scenes' decision making that sparked my interest in the tech side of business. I started looking around for opportunities to move into this area and came across a scholorship for a bootcamp. After having completed a bootcamp with KeepCoding a Glovo, I've been looking for the next challenge and opportunity to further my knowledge in this field.</p>
        </div>
        <img src="img/bcn2.jpg" alt="magic-fountains-bcn">
      </div>
      <div class="rightside">
        <div class="top3">
          <h3>Top 3 About Me</h3>
          <ol>
            <li>I'm a keen crochet-er, which has proven a super useful hobby in recent months, as a lot of friends are expecting their first child! Cardigans and blankets incoming! </li>
            <li>If I'm not surrounded by wool, you'll probably find me in the kitchen. As a keen cook, I love experimenting with flavour combinations - there's not usually any disasters! </li>
            <li>I often describe myself as an extroverted introvert. My favourite analogy to help regulate my social battery is the coin analogy. <em>Imagine everyone starts the day with the same amount of coins. In any situation, you either earn coins or spend coins.</em> I often find myself low on coins after long social engagements or in super crowded places with lots of new people! </li>
          </ol>
        </div>
      <div class="map">
        <h3>My Hometown</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d18865.641173480188!2d-0.6278525282644507!3d53.76803518451055!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4878c2d1fd33f20f%3A0xce25788d4a050adb!2sSouth%20Cave%2C%20Brough%2C%20UK!5e0!3m2!1sen!2ses!4v1724682050621!5m2!1sen!2ses" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="google maps"></iframe>
      </div>
      </div>
    </div>
</body>
</html>
